spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itsbackser@gmail.com
spring.mail.password=txiygxuuhwhmugjg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379